<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Seznam diagnóz</title>
  </head>
  <body>
    <div id="loading">Loading data.js ....</div>
    <div id="content"></div>
    <script src="data.js"></script>
    <script><!--
       document.getElementById('loading').style.display='none';
    // -->
    </script>
    <script src="combined.js"></script>
  </body>
</html>
